--camera=350,700,200,250,0,0
-D _SHOW_RECEIVER=false
-D _SHOW_RECEIVER_FRONT=false
-D _SHOW_FCG=false
-D _SHOW_LOWER=false
-D _SHOW_STOCK=false
-D _SHOW_COLLAR=false
-D _SHOW_COLLAR_HARDWARE=false
-D _SHOW_EXTRACTOR=false
-D _SHOW_EXTRACTOR_HARDWARE=false
-D _SHOW_LATCH=false
-D _SHOW_LATCH_HARDWARE=false
-D _SHOW_CLUSTER=true
-D _SHOW_CLUSTER_BOLTS=true
-D _SHOW_FOREND=false
-D _SHOW_FOREND_HARDWARE=false
-D _SHOW_FOREGRIP=true
-D _SHOW_VERTICAL_GRIP=true
-D _SHOW_GRIP_HARDWARE=true
-D _SHOW_SIGHTPOST=true
-D _SHOW_HANDGUARD_BOLTS=true
-D _SHOW_BARREL=true
-D _ALPHA_COLLAR=0.3
-D _ALPHA_CLUSTER=0.3
-D _ALPHA_SIGHTPOST=0.3
-D _ALPHA_FOREGRIP=0.3
-D _ALPHA_VERTICAL_FOREGRIP=0.3
