--camera=300,350,100,200,0,-35
-D _SHOW_RECEIVER=false
-D _SHOW_RECEIVER_FRONT=false
-D _SHOW_FCG=false
-D _SHOW_LOWER=false
-D _SHOW_STOCK=false
-D _SHOW_COLLAR=false
-D _SHOW_COLLAR_HARDWARE=false
-D _SHOW_EXTRACTOR=false
-D _SHOW_EXTRACTOR_HARDWARE=false
-D _SHOW_LATCH=false
-D _SHOW_LATCH_HARDWARE=false
-D _SHOW_CLUSTER=true
-D _SHOW_CLUSTER_BOLTS=false
-D _SHOW_FOREND=false
-D _SHOW_FOREND_HARDWARE=false
-D _SHOW_FOREGRIP=false
-D _SHOW_HANDGUARD_BOLTS=true
-D _SHOW_VERTICAL_GRIP=true
-D _SHOW_GRIP_HARDWARE=true
-D _SHOW_SIGHTPOST=false
-D _SHOW_BARREL=false
-D _ALPHA_CLUSTER=0.3
-D _ALPHA_VERTICAL_FOREGRIP=0.3
