solid OpenSCAD_Model
  facet normal -0.993069 -0.117537 0
    outer loop
      vertex -37.079 -5.87273 0
      vertex -37.4255 -2.94544 5.08
      vertex -37.4255 -2.94544 0
    endloop
  endfacet
  facet normal -0.993069 -0.117537 0
    outer loop
      vertex -37.4255 -2.94544 5.08
      vertex -37.079 -5.87273 0
      vertex -37.079 -5.87273 5.08
    endloop
  endfacet
  facet normal -0.999229 0.0392637 0
    outer loop
      vertex -37.5412 0 0
      vertex -37.4255 2.94544 5.08
      vertex -37.4255 2.94544 0
    endloop
  endfacet
  facet normal -0.999229 0.0392637 0
    outer loop
      vertex -37.4255 2.94544 5.08
      vertex -37.5412 0 0
      vertex -37.5412 0 5.08
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -37.079 -5.87273 0
      vertex -19.7155 -19.7155 0
      vertex -28.2118 -19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -37.5412 0 0
      vertex -19.7155 -19.7155 0
      vertex -37.4255 -2.94544 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.7155 19.7155 0
      vertex 19.7155 19.7155 0
      vertex -19.7155 -19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 19.7155 0
      vertex -19.7155 19.7155 0
      vertex -5.87273 37.079 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.7155 28.2118 0
      vertex -5.87273 37.079 0
      vertex -19.7155 19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.7155 28.2118 0
      vertex -23.9637 34.5998 0
      vertex -5.87273 37.079 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -28.2118 28.2118 0
      vertex -23.9637 34.5998 0
      vertex -19.7155 28.2118 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -23.9637 34.5998 0
      vertex -28.2118 28.2118 0
      vertex -28.0339 33.7902 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.7155 -19.7155 0
      vertex -37.5412 0 0
      vertex -19.7155 19.7155 0
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex -34.5998 23.9637 0
      vertex -28.2118 19.7155 0
      vertex -37.079 5.87273 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -34.5998 -23.9637 0
      vertex -31.4845 -31.4845 0
      vertex -33.7902 -28.0339 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -37.079 -5.87273 0
      vertex -31.4845 -31.4845 0
      vertex -34.5998 -23.9637 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -28.2118 19.7155 0
      vertex -34.5998 23.9637 0
      vertex -28.2118 28.2118 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -28.2118 28.2118 0
      vertex -33.7902 28.0339 0
      vertex -31.4845 31.4845 0
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex -33.7902 28.0339 0
      vertex -28.2118 28.2118 0
      vertex -34.5998 23.9637 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -28.2118 28.2118 0
      vertex -31.4845 31.4845 0
      vertex -28.0339 33.7902 0
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex -37.4255 2.94544 0
      vertex -19.7155 19.7155 0
      vertex -37.5412 0 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -19.7155 19.7155 0
      vertex -37.079 5.87273 0
      vertex -28.2118 19.7155 0
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex -37.079 5.87273 0
      vertex -19.7155 19.7155 0
      vertex -37.4255 2.94544 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 37.5412 0 0
      vertex 19.7155 19.7155 0
      vertex 37.4255 2.94544 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 37.4255 2.94544 0
      vertex 19.7155 19.7155 0
      vertex 28.2118 19.7155 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 37.079 -5.87273 0
      vertex 19.7155 -19.7155 0
      vertex 37.4255 -2.94544 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 -19.7155 0
      vertex 37.079 -5.87273 0
      vertex 28.2118 -19.7155 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 37.4255 -2.94544 0
      vertex 19.7155 -19.7155 0
      vertex 37.5412 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 28.2118 -19.7155 0
      vertex 37.079 -5.87273 0
      vertex 34.5998 -23.9637 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 19.7155 0
      vertex 37.5412 0 0
      vertex 19.7155 -19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 28.2118 -28.2118 0
      vertex 34.5998 -23.9637 0
      vertex 33.7902 -28.0339 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 37.4255 2.94544 0
      vertex 28.2118 19.7155 0
      vertex 37.079 5.87273 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 28.2118 -28.2118 0
      vertex 33.7902 -28.0339 0
      vertex 31.4845 -31.4845 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 37.079 5.87273 0
      vertex 28.2118 19.7155 0
      vertex 34.5998 23.9637 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 34.5998 -23.9637 0
      vertex 28.2118 -28.2118 0
      vertex 28.2118 -19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 28.0339 -33.7902 0
      vertex 28.2118 -28.2118 0
      vertex 31.4845 -31.4845 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 23.9637 -34.5998 0
      vertex 28.2118 -28.2118 0
      vertex 28.0339 -33.7902 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 23.9637 -34.5998 0
      vertex 19.7155 -28.2118 0
      vertex 28.2118 -28.2118 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 5.87273 -37.079 0
      vertex 19.7155 -19.7155 0
      vertex 19.7155 -28.2118 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 0 -37.5412 0
      vertex -19.7155 -19.7155 0
      vertex 19.7155 -19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 -19.7155 0
      vertex 5.87273 -37.079 0
      vertex 2.94544 -37.4255 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 5.87273 -37.079 0
      vertex 19.7155 -28.2118 0
      vertex 23.9637 -34.5998 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 28.2118 28.2118 0
      vertex 34.5998 23.9637 0
      vertex 28.2118 19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 34.5998 23.9637 0
      vertex 28.2118 28.2118 0
      vertex 33.7902 28.0339 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 33.7902 28.0339 0
      vertex 28.2118 28.2118 0
      vertex 31.4845 31.4845 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 28.2118 28.2118 0
      vertex 28.0339 33.7902 0
      vertex 31.4845 31.4845 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 28.2118 28.2118 0
      vertex 23.9637 34.5998 0
      vertex 28.0339 33.7902 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 28.2118 0
      vertex 23.9637 34.5998 0
      vertex 28.2118 28.2118 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 28.2118 0
      vertex 5.87273 37.079 0
      vertex 23.9637 34.5998 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 -19.7155 0
      vertex -19.7155 -19.7155 0
      vertex 19.7155 19.7155 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 -19.7155 0
      vertex 2.94544 -37.4255 0
      vertex 0 -37.5412 0
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex -2.94544 37.4255 0
      vertex 19.7155 19.7155 0
      vertex -5.87273 37.079 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.7155 -19.7155 0
      vertex 0 -37.5412 0
      vertex -2.94544 -37.4255 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.7155 19.7155 0
      vertex 5.87273 37.079 0
      vertex 19.7155 28.2118 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -5.87273 -37.079 0
      vertex -19.7155 -19.7155 0
      vertex -2.94544 -37.4255 0
    endloop
  endfacet
  facet normal -0 -0 -1
    outer loop
      vertex 5.87273 37.079 0
      vertex 19.7155 19.7155 0
      vertex 2.94544 37.4255 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.7155 -19.7155 0
      vertex -5.87273 -37.079 0
      vertex -19.7155 -28.2118 0
    endloop
  endfacet
  facet normal -0 -0 -1
    outer loop
      vertex 2.94544 37.4255 0
      vertex 19.7155 19.7155 0
      vertex 0 37.5412 0
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex 0 37.5412 0
      vertex 19.7155 19.7155 0
      vertex -2.94544 37.4255 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -23.9637 -34.5998 0
      vertex -19.7155 -28.2118 0
      vertex -5.87273 -37.079 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -28.2118 -28.2118 0
      vertex -23.9637 -34.5998 0
      vertex -28.0339 -33.7902 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -23.9637 -34.5998 0
      vertex -28.2118 -28.2118 0
      vertex -19.7155 -28.2118 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -31.4845 -31.4845 0
      vertex -28.2118 -19.7155 0
      vertex -28.2118 -28.2118 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -37.079 -5.87273 0
      vertex -28.2118 -19.7155 0
      vertex -31.4845 -31.4845 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.7155 -19.7155 0
      vertex -37.079 -5.87273 0
      vertex -37.4255 -2.94544 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -31.4845 -31.4845 0
      vertex -28.2118 -28.2118 0
      vertex -28.0339 -33.7902 0
    endloop
  endfacet
  facet normal -0.831461 -0.555583 0
    outer loop
      vertex -31.4845 -31.4845 0
      vertex -33.7902 -28.0339 5.08
      vertex -33.7902 -28.0339 0
    endloop
  endfacet
  facet normal -0.831461 -0.555583 0
    outer loop
      vertex -33.7902 -28.0339 5.08
      vertex -31.4845 -31.4845 0
      vertex -31.4845 -31.4845 5.08
    endloop
  endfacet
  facet normal -0.99074 -0.13577 0
    outer loop
      vertex -34.5998 -23.9637 0
      vertex -37.079 -5.87273 5.08
      vertex -37.079 -5.87273 0
    endloop
  endfacet
  facet normal -0.99074 -0.13577 0
    outer loop
      vertex -37.079 -5.87273 5.08
      vertex -34.5998 -23.9637 0
      vertex -34.5998 -23.9637 5.08
    endloop
  endfacet
  facet normal 0.0392637 -0.999229 0
    outer loop
      vertex 0 -37.5412 0
      vertex 2.94544 -37.4255 5.08
      vertex 0 -37.5412 5.08
    endloop
  endfacet
  facet normal 0.0392637 -0.999229 0
    outer loop
      vertex 2.94544 -37.4255 5.08
      vertex 0 -37.5412 0
      vertex 2.94544 -37.4255 0
    endloop
  endfacet
  facet normal -0.555583 -0.831461 0
    outer loop
      vertex -31.4845 -31.4845 0
      vertex -28.0339 -33.7902 5.08
      vertex -31.4845 -31.4845 5.08
    endloop
  endfacet
  facet normal -0.555583 -0.831461 -0
    outer loop
      vertex -28.0339 -33.7902 5.08
      vertex -31.4845 -31.4845 0
      vertex -28.0339 -33.7902 0
    endloop
  endfacet
  facet normal 0.99074 0.13577 0
    outer loop
      vertex 37.079 5.87273 5.08
      vertex 34.5998 23.9637 0
      vertex 34.5998 23.9637 5.08
    endloop
  endfacet
  facet normal 0.99074 0.13577 0
    outer loop
      vertex 34.5998 23.9637 0
      vertex 37.079 5.87273 5.08
      vertex 37.079 5.87273 0
    endloop
  endfacet
  facet normal -0.999229 -0.0392637 0
    outer loop
      vertex -37.4255 -2.94544 0
      vertex -37.5412 0 5.08
      vertex -37.5412 0 0
    endloop
  endfacet
  facet normal -0.999229 -0.0392637 0
    outer loop
      vertex -37.5412 0 5.08
      vertex -37.4255 -2.94544 0
      vertex -37.4255 -2.94544 5.08
    endloop
  endfacet
  facet normal -0.99074 0.13577 0
    outer loop
      vertex -37.079 5.87273 0
      vertex -34.5998 23.9637 5.08
      vertex -34.5998 23.9637 0
    endloop
  endfacet
  facet normal -0.99074 0.13577 0
    outer loop
      vertex -34.5998 23.9637 5.08
      vertex -37.079 5.87273 0
      vertex -37.079 5.87273 5.08
    endloop
  endfacet
  facet normal -0.980785 -0.195093 0
    outer loop
      vertex -33.7902 -28.0339 0
      vertex -34.5998 -23.9637 5.08
      vertex -34.5998 -23.9637 0
    endloop
  endfacet
  facet normal -0.980785 -0.195093 0
    outer loop
      vertex -34.5998 -23.9637 5.08
      vertex -33.7902 -28.0339 0
      vertex -33.7902 -28.0339 5.08
    endloop
  endfacet
  facet normal -0.195093 -0.980785 0
    outer loop
      vertex -28.0339 -33.7902 0
      vertex -23.9637 -34.5998 5.08
      vertex -28.0339 -33.7902 5.08
    endloop
  endfacet
  facet normal -0.195093 -0.980785 -0
    outer loop
      vertex -23.9637 -34.5998 5.08
      vertex -28.0339 -33.7902 0
      vertex -23.9637 -34.5998 0
    endloop
  endfacet
  facet normal -0.831461 0.555583 0
    outer loop
      vertex -33.7902 28.0339 0
      vertex -31.4845 31.4845 5.08
      vertex -31.4845 31.4845 0
    endloop
  endfacet
  facet normal -0.831461 0.555583 0
    outer loop
      vertex -31.4845 31.4845 5.08
      vertex -33.7902 28.0339 0
      vertex -33.7902 28.0339 5.08
    endloop
  endfacet
  facet normal -0.555583 0.831461 0
    outer loop
      vertex -28.0339 33.7902 0
      vertex -31.4845 31.4845 5.08
      vertex -28.0339 33.7902 5.08
    endloop
  endfacet
  facet normal -0.555583 0.831461 0
    outer loop
      vertex -31.4845 31.4845 5.08
      vertex -28.0339 33.7902 0
      vertex -31.4845 31.4845 0
    endloop
  endfacet
  facet normal 0.0392637 0.999229 -0
    outer loop
      vertex 2.94544 37.4255 0
      vertex 0 37.5412 5.08
      vertex 2.94544 37.4255 5.08
    endloop
  endfacet
  facet normal 0.0392637 0.999229 0
    outer loop
      vertex 0 37.5412 5.08
      vertex 2.94544 37.4255 0
      vertex 0 37.5412 0
    endloop
  endfacet
  facet normal -0.195093 0.980785 0
    outer loop
      vertex -23.9637 34.5998 0
      vertex -28.0339 33.7902 5.08
      vertex -23.9637 34.5998 5.08
    endloop
  endfacet
  facet normal -0.195093 0.980785 0
    outer loop
      vertex -28.0339 33.7902 5.08
      vertex -23.9637 34.5998 0
      vertex -28.0339 33.7902 0
    endloop
  endfacet
  facet normal 0.831461 0.555583 0
    outer loop
      vertex 33.7902 28.0339 5.08
      vertex 31.4845 31.4845 0
      vertex 31.4845 31.4845 5.08
    endloop
  endfacet
  facet normal 0.831461 0.555583 0
    outer loop
      vertex 31.4845 31.4845 0
      vertex 33.7902 28.0339 5.08
      vertex 33.7902 28.0339 0
    endloop
  endfacet
  facet normal 0.980785 0.195093 0
    outer loop
      vertex 34.5998 23.9637 5.08
      vertex 33.7902 28.0339 0
      vertex 33.7902 28.0339 5.08
    endloop
  endfacet
  facet normal 0.980785 0.195093 0
    outer loop
      vertex 33.7902 28.0339 0
      vertex 34.5998 23.9637 5.08
      vertex 34.5998 23.9637 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -37.079 5.87273 5.08
      vertex -19.7155 19.7155 5.08
      vertex -28.2118 19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -37.5412 0 5.08
      vertex -19.7155 19.7155 5.08
      vertex -37.4255 2.94544 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.7155 -19.7155 5.08
      vertex 19.7155 -19.7155 5.08
      vertex -19.7155 19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.7155 -19.7155 5.08
      vertex -19.7155 -19.7155 5.08
      vertex -5.87273 -37.079 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -19.7155 -28.2118 5.08
      vertex -5.87273 -37.079 5.08
      vertex -19.7155 -19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.7155 -28.2118 5.08
      vertex -23.9637 -34.5998 5.08
      vertex -5.87273 -37.079 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -28.2118 -28.2118 5.08
      vertex -23.9637 -34.5998 5.08
      vertex -19.7155 -28.2118 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -23.9637 -34.5998 5.08
      vertex -28.2118 -28.2118 5.08
      vertex -28.0339 -33.7902 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.7155 19.7155 5.08
      vertex -37.5412 0 5.08
      vertex -19.7155 -19.7155 5.08
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex -34.5998 -23.9637 5.08
      vertex -28.2118 -19.7155 5.08
      vertex -37.079 -5.87273 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -34.5998 23.9637 5.08
      vertex -31.4845 31.4845 5.08
      vertex -33.7902 28.0339 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -37.079 5.87273 5.08
      vertex -31.4845 31.4845 5.08
      vertex -34.5998 23.9637 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -28.2118 -19.7155 5.08
      vertex -34.5998 -23.9637 5.08
      vertex -28.2118 -28.2118 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -28.2118 -28.2118 5.08
      vertex -33.7902 -28.0339 5.08
      vertex -31.4845 -31.4845 5.08
    endloop
  endfacet
  facet normal -0 -0 1
    outer loop
      vertex -33.7902 -28.0339 5.08
      vertex -28.2118 -28.2118 5.08
      vertex -34.5998 -23.9637 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -28.2118 -28.2118 5.08
      vertex -31.4845 -31.4845 5.08
      vertex -28.0339 -33.7902 5.08
    endloop
  endfacet
  facet normal -0 -0 1
    outer loop
      vertex -37.4255 -2.94544 5.08
      vertex -19.7155 -19.7155 5.08
      vertex -37.5412 0 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.7155 -19.7155 5.08
      vertex -37.079 -5.87273 5.08
      vertex -28.2118 -19.7155 5.08
    endloop
  endfacet
  facet normal -0 -0 1
    outer loop
      vertex -37.079 -5.87273 5.08
      vertex -19.7155 -19.7155 5.08
      vertex -37.4255 -2.94544 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 37.5412 0 5.08
      vertex 19.7155 -19.7155 5.08
      vertex 37.4255 -2.94544 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 37.4255 -2.94544 5.08
      vertex 19.7155 -19.7155 5.08
      vertex 28.2118 -19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 37.079 5.87273 5.08
      vertex 19.7155 19.7155 5.08
      vertex 37.4255 2.94544 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 19.7155 19.7155 5.08
      vertex 37.079 5.87273 5.08
      vertex 28.2118 19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 37.4255 2.94544 5.08
      vertex 19.7155 19.7155 5.08
      vertex 37.5412 0 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 28.2118 19.7155 5.08
      vertex 37.079 5.87273 5.08
      vertex 34.5998 23.9637 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.7155 -19.7155 5.08
      vertex 37.5412 0 5.08
      vertex 19.7155 19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 28.2118 28.2118 5.08
      vertex 34.5998 23.9637 5.08
      vertex 33.7902 28.0339 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 37.4255 -2.94544 5.08
      vertex 28.2118 -19.7155 5.08
      vertex 37.079 -5.87273 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 28.2118 28.2118 5.08
      vertex 33.7902 28.0339 5.08
      vertex 31.4845 31.4845 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 37.079 -5.87273 5.08
      vertex 28.2118 -19.7155 5.08
      vertex 34.5998 -23.9637 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 34.5998 23.9637 5.08
      vertex 28.2118 28.2118 5.08
      vertex 28.2118 19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 28.0339 33.7902 5.08
      vertex 28.2118 28.2118 5.08
      vertex 31.4845 31.4845 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 23.9637 34.5998 5.08
      vertex 28.2118 28.2118 5.08
      vertex 28.0339 33.7902 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 23.9637 34.5998 5.08
      vertex 19.7155 28.2118 5.08
      vertex 28.2118 28.2118 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 5.87273 37.079 5.08
      vertex 19.7155 19.7155 5.08
      vertex 19.7155 28.2118 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 0 37.5412 5.08
      vertex -19.7155 19.7155 5.08
      vertex 19.7155 19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.7155 19.7155 5.08
      vertex 5.87273 37.079 5.08
      vertex 2.94544 37.4255 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 5.87273 37.079 5.08
      vertex 19.7155 28.2118 5.08
      vertex 23.9637 34.5998 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 28.2118 -28.2118 5.08
      vertex 34.5998 -23.9637 5.08
      vertex 28.2118 -19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 34.5998 -23.9637 5.08
      vertex 28.2118 -28.2118 5.08
      vertex 33.7902 -28.0339 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 33.7902 -28.0339 5.08
      vertex 28.2118 -28.2118 5.08
      vertex 31.4845 -31.4845 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 28.2118 -28.2118 5.08
      vertex 28.0339 -33.7902 5.08
      vertex 31.4845 -31.4845 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 28.2118 -28.2118 5.08
      vertex 23.9637 -34.5998 5.08
      vertex 28.0339 -33.7902 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 19.7155 -28.2118 5.08
      vertex 23.9637 -34.5998 5.08
      vertex 28.2118 -28.2118 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.7155 -28.2118 5.08
      vertex 5.87273 -37.079 5.08
      vertex 23.9637 -34.5998 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.7155 19.7155 5.08
      vertex -19.7155 19.7155 5.08
      vertex 19.7155 -19.7155 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.7155 19.7155 5.08
      vertex 2.94544 37.4255 5.08
      vertex 0 37.5412 5.08
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex -2.94544 -37.4255 5.08
      vertex 19.7155 -19.7155 5.08
      vertex -5.87273 -37.079 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.7155 19.7155 5.08
      vertex 0 37.5412 5.08
      vertex -2.94544 37.4255 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.7155 -19.7155 5.08
      vertex 5.87273 -37.079 5.08
      vertex 19.7155 -28.2118 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -5.87273 37.079 5.08
      vertex -19.7155 19.7155 5.08
      vertex -2.94544 37.4255 5.08
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex 5.87273 -37.079 5.08
      vertex 19.7155 -19.7155 5.08
      vertex 2.94544 -37.4255 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.7155 19.7155 5.08
      vertex -5.87273 37.079 5.08
      vertex -19.7155 28.2118 5.08
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex 2.94544 -37.4255 5.08
      vertex 19.7155 -19.7155 5.08
      vertex 0 -37.5412 5.08
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex 0 -37.5412 5.08
      vertex 19.7155 -19.7155 5.08
      vertex -2.94544 -37.4255 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -23.9637 34.5998 5.08
      vertex -19.7155 28.2118 5.08
      vertex -5.87273 37.079 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -28.2118 28.2118 5.08
      vertex -23.9637 34.5998 5.08
      vertex -28.0339 33.7902 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -23.9637 34.5998 5.08
      vertex -28.2118 28.2118 5.08
      vertex -19.7155 28.2118 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -31.4845 31.4845 5.08
      vertex -28.2118 19.7155 5.08
      vertex -28.2118 28.2118 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -37.079 5.87273 5.08
      vertex -28.2118 19.7155 5.08
      vertex -31.4845 31.4845 5.08
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.7155 19.7155 5.08
      vertex -37.079 5.87273 5.08
      vertex -37.4255 2.94544 5.08
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -31.4845 31.4845 5.08
      vertex -28.2118 28.2118 5.08
      vertex -28.0339 33.7902 5.08
    endloop
  endfacet
  facet normal -0.993069 0.117537 0
    outer loop
      vertex -37.4255 2.94544 0
      vertex -37.079 5.87273 5.08
      vertex -37.079 5.87273 0
    endloop
  endfacet
  facet normal -0.993069 0.117537 0
    outer loop
      vertex -37.079 5.87273 5.08
      vertex -37.4255 2.94544 0
      vertex -37.4255 2.94544 5.08
    endloop
  endfacet
  facet normal -0.980785 0.195093 0
    outer loop
      vertex -34.5998 23.9637 0
      vertex -33.7902 28.0339 5.08
      vertex -33.7902 28.0339 0
    endloop
  endfacet
  facet normal -0.980785 0.195093 0
    outer loop
      vertex -33.7902 28.0339 5.08
      vertex -34.5998 23.9637 0
      vertex -34.5998 23.9637 5.08
    endloop
  endfacet
  facet normal 0.117537 -0.993069 0
    outer loop
      vertex 2.94544 -37.4255 0
      vertex 5.87273 -37.079 5.08
      vertex 2.94544 -37.4255 5.08
    endloop
  endfacet
  facet normal 0.117537 -0.993069 0
    outer loop
      vertex 5.87273 -37.079 5.08
      vertex 2.94544 -37.4255 0
      vertex 5.87273 -37.079 0
    endloop
  endfacet
  facet normal -0.13577 -0.99074 0
    outer loop
      vertex -23.9637 -34.5998 0
      vertex -5.87273 -37.079 5.08
      vertex -23.9637 -34.5998 5.08
    endloop
  endfacet
  facet normal -0.13577 -0.99074 -0
    outer loop
      vertex -5.87273 -37.079 5.08
      vertex -23.9637 -34.5998 0
      vertex -5.87273 -37.079 0
    endloop
  endfacet
  facet normal 0.13577 0.99074 -0
    outer loop
      vertex 23.9637 34.5998 0
      vertex 5.87273 37.079 5.08
      vertex 23.9637 34.5998 5.08
    endloop
  endfacet
  facet normal 0.13577 0.99074 0
    outer loop
      vertex 5.87273 37.079 5.08
      vertex 23.9637 34.5998 0
      vertex 5.87273 37.079 0
    endloop
  endfacet
  facet normal 0.195093 0.980785 -0
    outer loop
      vertex 28.0339 33.7902 0
      vertex 23.9637 34.5998 5.08
      vertex 28.0339 33.7902 5.08
    endloop
  endfacet
  facet normal 0.195093 0.980785 0
    outer loop
      vertex 23.9637 34.5998 5.08
      vertex 28.0339 33.7902 0
      vertex 23.9637 34.5998 0
    endloop
  endfacet
  facet normal 0.555583 0.831461 -0
    outer loop
      vertex 31.4845 31.4845 0
      vertex 28.0339 33.7902 5.08
      vertex 31.4845 31.4845 5.08
    endloop
  endfacet
  facet normal 0.555583 0.831461 0
    outer loop
      vertex 28.0339 33.7902 5.08
      vertex 31.4845 31.4845 0
      vertex 28.0339 33.7902 0
    endloop
  endfacet
  facet normal -0.117537 0.993069 0
    outer loop
      vertex -2.94544 37.4255 0
      vertex -5.87273 37.079 5.08
      vertex -2.94544 37.4255 5.08
    endloop
  endfacet
  facet normal -0.117537 0.993069 0
    outer loop
      vertex -5.87273 37.079 5.08
      vertex -2.94544 37.4255 0
      vertex -5.87273 37.079 0
    endloop
  endfacet
  facet normal -0.0392637 0.999229 0
    outer loop
      vertex 0 37.5412 0
      vertex -2.94544 37.4255 5.08
      vertex 0 37.5412 5.08
    endloop
  endfacet
  facet normal -0.0392637 0.999229 0
    outer loop
      vertex -2.94544 37.4255 5.08
      vertex 0 37.5412 0
      vertex -2.94544 37.4255 0
    endloop
  endfacet
  facet normal -0.13577 0.99074 0
    outer loop
      vertex -5.87273 37.079 0
      vertex -23.9637 34.5998 5.08
      vertex -5.87273 37.079 5.08
    endloop
  endfacet
  facet normal -0.13577 0.99074 0
    outer loop
      vertex -23.9637 34.5998 5.08
      vertex -5.87273 37.079 0
      vertex -23.9637 34.5998 0
    endloop
  endfacet
  facet normal 0.999229 0.0392637 0
    outer loop
      vertex 37.5412 0 5.08
      vertex 37.4255 2.94544 0
      vertex 37.4255 2.94544 5.08
    endloop
  endfacet
  facet normal 0.999229 0.0392637 0
    outer loop
      vertex 37.4255 2.94544 0
      vertex 37.5412 0 5.08
      vertex 37.5412 0 0
    endloop
  endfacet
  facet normal 0.999229 -0.0392637 0
    outer loop
      vertex 37.4255 -2.94544 5.08
      vertex 37.5412 0 0
      vertex 37.5412 0 5.08
    endloop
  endfacet
  facet normal 0.999229 -0.0392637 0
    outer loop
      vertex 37.5412 0 0
      vertex 37.4255 -2.94544 5.08
      vertex 37.4255 -2.94544 0
    endloop
  endfacet
  facet normal 0.993069 0.117537 0
    outer loop
      vertex 37.4255 2.94544 5.08
      vertex 37.079 5.87273 0
      vertex 37.079 5.87273 5.08
    endloop
  endfacet
  facet normal 0.993069 0.117537 0
    outer loop
      vertex 37.079 5.87273 0
      vertex 37.4255 2.94544 5.08
      vertex 37.4255 2.94544 0
    endloop
  endfacet
  facet normal 0.980785 -0.195093 0
    outer loop
      vertex 33.7902 -28.0339 5.08
      vertex 34.5998 -23.9637 0
      vertex 34.5998 -23.9637 5.08
    endloop
  endfacet
  facet normal 0.980785 -0.195093 0
    outer loop
      vertex 34.5998 -23.9637 0
      vertex 33.7902 -28.0339 5.08
      vertex 33.7902 -28.0339 0
    endloop
  endfacet
  facet normal 0.555583 -0.831461 0
    outer loop
      vertex 28.0339 -33.7902 0
      vertex 31.4845 -31.4845 5.08
      vertex 28.0339 -33.7902 5.08
    endloop
  endfacet
  facet normal 0.555583 -0.831461 0
    outer loop
      vertex 31.4845 -31.4845 5.08
      vertex 28.0339 -33.7902 0
      vertex 31.4845 -31.4845 0
    endloop
  endfacet
  facet normal 0.195093 -0.980785 0
    outer loop
      vertex 23.9637 -34.5998 0
      vertex 28.0339 -33.7902 5.08
      vertex 23.9637 -34.5998 5.08
    endloop
  endfacet
  facet normal 0.195093 -0.980785 0
    outer loop
      vertex 28.0339 -33.7902 5.08
      vertex 23.9637 -34.5998 0
      vertex 28.0339 -33.7902 0
    endloop
  endfacet
  facet normal 0.117537 0.993069 -0
    outer loop
      vertex 5.87273 37.079 0
      vertex 2.94544 37.4255 5.08
      vertex 5.87273 37.079 5.08
    endloop
  endfacet
  facet normal 0.117537 0.993069 0
    outer loop
      vertex 2.94544 37.4255 5.08
      vertex 5.87273 37.079 0
      vertex 2.94544 37.4255 0
    endloop
  endfacet
  facet normal 0.831461 -0.555583 0
    outer loop
      vertex 31.4845 -31.4845 5.08
      vertex 33.7902 -28.0339 0
      vertex 33.7902 -28.0339 5.08
    endloop
  endfacet
  facet normal 0.831461 -0.555583 0
    outer loop
      vertex 33.7902 -28.0339 0
      vertex 31.4845 -31.4845 5.08
      vertex 31.4845 -31.4845 0
    endloop
  endfacet
  facet normal 0.99074 -0.13577 0
    outer loop
      vertex 34.5998 -23.9637 5.08
      vertex 37.079 -5.87273 0
      vertex 37.079 -5.87273 5.08
    endloop
  endfacet
  facet normal 0.99074 -0.13577 0
    outer loop
      vertex 37.079 -5.87273 0
      vertex 34.5998 -23.9637 5.08
      vertex 34.5998 -23.9637 0
    endloop
  endfacet
  facet normal 0.13577 -0.99074 0
    outer loop
      vertex 5.87273 -37.079 0
      vertex 23.9637 -34.5998 5.08
      vertex 5.87273 -37.079 5.08
    endloop
  endfacet
  facet normal 0.13577 -0.99074 0
    outer loop
      vertex 23.9637 -34.5998 5.08
      vertex 5.87273 -37.079 0
      vertex 23.9637 -34.5998 0
    endloop
  endfacet
  facet normal 0.993069 -0.117537 0
    outer loop
      vertex 37.079 -5.87273 5.08
      vertex 37.4255 -2.94544 0
      vertex 37.4255 -2.94544 5.08
    endloop
  endfacet
  facet normal 0.993069 -0.117537 0
    outer loop
      vertex 37.4255 -2.94544 0
      vertex 37.079 -5.87273 5.08
      vertex 37.079 -5.87273 0
    endloop
  endfacet
  facet normal -0.0392637 -0.999229 0
    outer loop
      vertex -2.94544 -37.4255 0
      vertex 0 -37.5412 5.08
      vertex -2.94544 -37.4255 5.08
    endloop
  endfacet
  facet normal -0.0392637 -0.999229 -0
    outer loop
      vertex 0 -37.5412 5.08
      vertex -2.94544 -37.4255 0
      vertex 0 -37.5412 0
    endloop
  endfacet
  facet normal -0.117537 -0.993069 0
    outer loop
      vertex -5.87273 -37.079 0
      vertex -2.94544 -37.4255 5.08
      vertex -5.87273 -37.079 5.08
    endloop
  endfacet
  facet normal -0.117537 -0.993069 -0
    outer loop
      vertex -2.94544 -37.4255 5.08
      vertex -5.87273 -37.079 0
      vertex -2.94544 -37.4255 0
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -28.2118 28.2118 0
      vertex -19.7155 28.2118 5.08
      vertex -28.2118 28.2118 5.08
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex -19.7155 28.2118 5.08
      vertex -28.2118 28.2118 0
      vertex -19.7155 28.2118 0
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -28.2118 19.7155 5.08
      vertex -28.2118 28.2118 0
      vertex -28.2118 28.2118 5.08
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -28.2118 28.2118 0
      vertex -28.2118 19.7155 5.08
      vertex -28.2118 19.7155 0
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex -19.7155 19.7155 0
      vertex -28.2118 19.7155 5.08
      vertex -19.7155 19.7155 5.08
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -28.2118 19.7155 5.08
      vertex -19.7155 19.7155 0
      vertex -28.2118 19.7155 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -19.7155 19.7155 0
      vertex -19.7155 28.2118 5.08
      vertex -19.7155 28.2118 0
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -19.7155 28.2118 5.08
      vertex -19.7155 19.7155 0
      vertex -19.7155 19.7155 5.08
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 19.7155 28.2118 0
      vertex 28.2118 28.2118 5.08
      vertex 19.7155 28.2118 5.08
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 28.2118 28.2118 5.08
      vertex 19.7155 28.2118 0
      vertex 28.2118 28.2118 0
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 19.7155 19.7155 5.08
      vertex 19.7155 28.2118 0
      vertex 19.7155 28.2118 5.08
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 19.7155 28.2118 0
      vertex 19.7155 19.7155 5.08
      vertex 19.7155 19.7155 0
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 28.2118 19.7155 0
      vertex 19.7155 19.7155 5.08
      vertex 28.2118 19.7155 5.08
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 19.7155 19.7155 5.08
      vertex 28.2118 19.7155 0
      vertex 19.7155 19.7155 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex 28.2118 19.7155 0
      vertex 28.2118 28.2118 5.08
      vertex 28.2118 28.2118 0
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex 28.2118 28.2118 5.08
      vertex 28.2118 19.7155 0
      vertex 28.2118 19.7155 5.08
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -28.2118 -19.7155 0
      vertex -19.7155 -19.7155 5.08
      vertex -28.2118 -19.7155 5.08
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex -19.7155 -19.7155 5.08
      vertex -28.2118 -19.7155 0
      vertex -19.7155 -19.7155 0
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -28.2118 -28.2118 5.08
      vertex -28.2118 -19.7155 0
      vertex -28.2118 -19.7155 5.08
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -28.2118 -19.7155 0
      vertex -28.2118 -28.2118 5.08
      vertex -28.2118 -28.2118 0
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex -19.7155 -28.2118 0
      vertex -28.2118 -28.2118 5.08
      vertex -19.7155 -28.2118 5.08
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -28.2118 -28.2118 5.08
      vertex -19.7155 -28.2118 0
      vertex -28.2118 -28.2118 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -19.7155 -28.2118 0
      vertex -19.7155 -19.7155 5.08
      vertex -19.7155 -19.7155 0
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -19.7155 -19.7155 5.08
      vertex -19.7155 -28.2118 0
      vertex -19.7155 -28.2118 5.08
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 19.7155 -19.7155 0
      vertex 28.2118 -19.7155 5.08
      vertex 19.7155 -19.7155 5.08
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 28.2118 -19.7155 5.08
      vertex 19.7155 -19.7155 0
      vertex 28.2118 -19.7155 0
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 19.7155 -28.2118 5.08
      vertex 19.7155 -19.7155 0
      vertex 19.7155 -19.7155 5.08
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 19.7155 -19.7155 0
      vertex 19.7155 -28.2118 5.08
      vertex 19.7155 -28.2118 0
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 28.2118 -28.2118 0
      vertex 19.7155 -28.2118 5.08
      vertex 28.2118 -28.2118 5.08
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 19.7155 -28.2118 5.08
      vertex 28.2118 -28.2118 0
      vertex 19.7155 -28.2118 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex 28.2118 -28.2118 0
      vertex 28.2118 -19.7155 5.08
      vertex 28.2118 -19.7155 0
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex 28.2118 -19.7155 5.08
      vertex 28.2118 -28.2118 0
      vertex 28.2118 -28.2118 5.08
    endloop
  endfacet
endsolid OpenSCAD_Model
